{
  "name": "accessible-weather-center",
  "version": "0.12.0",
  "private": true,
  "description": "Fully accessible, speech- and keyboard-driven weather application with a Weatherscan-style cycling display.",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build:electron": "tsc -p tsconfig.electron.json",
    "dev:electron": "npm run build:electron && cross-env NODE_ENV=development electron .",
    "build": "npm run build:clipindex && tsc -b && vite build && npm run build:electron",
    "start": "npm run build && electron .",
    "typecheck": "tsc -b --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "test": "node scripts/run-tests.mjs",
    "lint": "eslint src electron",
    "assets:build": "node scripts/build-web-assets.mjs",
    "assets:verify": "node scripts/build-web-assets.mjs --verify",
    "assets:check": "node scripts/check-asset-refs.mjs",
    "assets:package": "node scripts/package-assets.mjs",
    "assets:fetch": "node scripts/fetch-assets.mjs",
    "dist": "npm run build && npx --yes electron-builder@25",
    "dist:linux": "npm run build && npx --yes electron-builder@25 --linux",
    "dist:win": "npm run build && npx --yes electron-builder@25 --win",
    "dist:mac": "npm run build && npx --yes electron-builder@25 --mac",
    "clips:sweep": "node scripts/sweep-clips.mjs",
    "clips:sweep:ci": "node scripts/sweep-clips.mjs --table-only",
    "test:all": "npm test && npm run clips:sweep:ci",
    "clips:explain": "node scripts/explain-narration.mjs",
    "device:report": "node scripts/device-report.mjs",
    "build:clipindex": "node scripts/build-clip-index.mjs",
    "assets:tiers": "node scripts/check-asset-tiers.mjs",
    "assets:guard": "node scripts/check-asset-tiers.mjs --guard assets-web",
    "sources:list": "node scripts/fetch-sources.mjs --list",
    "sources:fetch": "node scripts/fetch-sources.mjs",
    "layouts:extract": "node scripts/extract-layouts.mjs",
    "music:audit": "node scripts/audit-music.mjs",
    "rundowns:extract": "node scripts/extract-rundowns.mjs",
    "visual:coverage": "node scripts/visual-coverage.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "cross-env": "^7.0.3",
    "electron": "^33.0.0",
    "happy-dom": "^20.11.2",
    "typescript": "^5.6.0",
    "vite": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
